<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      font-size: 16px;
      background-color: #f4f4f9;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <form @submit.prevent="addTask">
      <!-- Adding tasks form -->
      <input ref="newInput" placeholder="Add new task" v-model="newDescription">
      <select v-model="newPriority">
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button type="submit">Add Task</button>
    </form>

    <!-- Task filtering -->
    <input v-model="filterString" placeholder="Filter tasks...">

    <!-- If there no tasks -->
    <div v-if="tasks.length === 0">
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>

    <div v-else>
      <h3>Your Tasks</h3>
      <!-- This is a list of tasks -->
      <div v-for="task in filterTasks" :key="task.id" :class="{
        task: true, completed: task.done, [task.priority.toLowerCase()]: true
      }">
        <div>
          <!-- Is task done? -->
          <input type="checkbox" v-model="task.done">
          <!-- Task description -->
          <span>{{ task.description }}</span>
        </div>
        <!-- Removing a task -->
        <button @click="removeTask(task.id)" class="remove-button">✖</button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, ref, onMounted, watch, computed } = Vue;

    const App = {
      setup() {
        const newInput = ref(null);

        const tasks = ref(JSON.parse(localStorage.getItem('tasks')) ?? []);

        const newDescription = ref('');
        const newPriority = ref('');

        const addTask = () => {
          if (newDescription.value !== '' && newPriority.value !== '') {
            tasks.value.push({
              id: tasks.value.length + 1,
              description: newDescription.value,
              priority: newPriority.value,
              done: false
            });
          }

          newDescription.value = '';
          newPriority.value = '';
        };

        const removeTask = (id) => {
          tasks.value = tasks.value.filter((task) => task.id !== id);
        };

        onMounted(() => {
          newInput.value.focus();
        });

        const filterString = ref('');
        const filterTasks = computed(() => {
          return filterString.value === ''
            ? tasks.value
            : tasks.value.filter((task) =>
                task.description && task.description.toLowerCase().includes(filterString.value.toLowerCase())
              );
        });

        watch(tasks, () => {
          localStorage.setItem('tasks', JSON.stringify(tasks.value));
        });

        return {
          newInput,
          tasks,
          addTask,
          newDescription,
          newPriority,
          removeTask,
          filterString,
          filterTasks
        };
      }
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>
